[pytest]
markers =
    integration: marks tests as integration tests
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Log setup
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

# Cache settings
cache_dir = .pytest_cache

# Test discovery
norecursedirs = .* venv .venv .git __pycache__ dist build *.egg data .log output .mypy_cache
